connect_timeout = 100
network_timeout = 200
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_taken = no

tracker_server = 8.135.22.134:22122

connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000